#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDD_DIALOG1                             100
#define IDD_DIALOG2                             101
#define IDD_DIALOG3                             102
#define IDD_DIALOG4                             104
#define IDD_DIALOG5                             105
#define IDC_SICON                               1000
#define ID_OK                                   1000
#define IDC_ENAME                               1001
#define IDI_ICON1                               1030
#define IDS_ECMAINWND                           40000
#define IDS_ECAPTION                            40001
#define IDS_EMOREINF                            40002
#define IDS_ENOFULLSCREEN                       40003
#define IDS_EBGBRUSH                            40004
#define IDS_SCORESTR                            40005
#define IDS_PAUSESTR                            40006
#define IDS_MUSFILTERSTR                        40007
#define IDS_LOADMUSCAPT                         40008
#define IDS_ELVLLDERR                           40009
#define IDS_LVLFILTERSTR                        40010
#define IDS_LOADLVLCAPT                         40011
#define IDS_ECANTSETREC                         40012
#define IDS_ECANTSAVE                           40013
#define IDOK                                    40014
#define IDS_ENOSCOREW                           40014
#define IDCANCEL                                40015
#define IDS_ERRDC                               40015
#define IDS_ETHREADC                            40016
#define IDS_EMMENUC                             40017
#define IDS_RESULTSTR                           40018
#define IDS_RESULTCAPSTR                        40019
#define IDS_MAINCAPTION                         40020
#define IDS_RECCAPTION                          40021
#define IDS_RECNOEXIST                          40022
#define IDS_RECEXIST                            40023
#define IDC_CONT                                40024
#define IDS_MUSERRCAP                           40024
#define IDC_NEWGAME                             40025
#define IDC_NEWCLASSIC                          40026
#define IDC_ABOUT                               40027
#define IDC_LOADLEVEL                           40028
#define IDC_SETTINGS                            40029
#define IDC_RESULTS                             40030
#define IDC_EXIT                                40031
#define IDC_SNDON                               40032
#define IDC_MUSON                               40033
#define IDC_EDTMUSFILENAME                      40036
#define IDC_BMUSFLOAD                           40037
#define IDC_RADUSESD                            40038
#define IDC_RADLOADMUSFILE                      40039
#define IDC_SSPEED                              40040
#define IDC_CHKFULLSCR                          40043
#define IDC_NK1                                 40043
#define IDC_NK2                                 40044
#define IDC_NK3                                 40045
#define IDC_RK1                                 40046
#define IDC_RK2                                 40047
#define IDC_RK3                                 40048
#define IDC_NA1                                 40049
#define IDC_NA2                                 40050
#define IDC_NA3                                 40051
#define IDC_RA1                                 40054
#define IDC_RA2                                 40055
#define IDC_RA3                                 40056
#define IDC_SLEVEL                              40056
#define IDC_SRECORD                             40057
